<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.vanilson.coursedevmedia.MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/imageLogo" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/day"
        android:id="@+id/textDay"
        android:layout_below="@+id/imageLogo"
        android:layout_alignStart="@+id/imageLogo" />

    <Spinner
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/spinnerDay"
        android:layout_below="@id/textDay"
        android:layout_alignStart="@id/imageLogo"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/month"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textMonth"
        android:layout_below="@id/spinnerDay"
        android:layout_alignStart="@id/imageLogo"/>

    <Spinner
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/spinnerMonth"
        android:layout_below="@id/textMonth"
        android:layout_alignStart="@id/imageLogo"/>

    <Button android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/buttonHoroscope"
        android:layout_below="@id/spinnerMonth"
        android:layout_alignStart="@id/imageLogo"
        android:text="@string/button"/>

</RelativeLayout>
